<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Roll20_email</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    body a{
      color:#dd098c;
      outline:none;
      text-decoration:underline;
    }
    a:hover{
      text-decoration:none !important;
    }
    .h-u a{
      text-decoration:none;
    }
    .h-u a:hover{
      text-decoration:underline !important;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
    }
    a[href^=tel]:hover{
      text-decoration:none !important;
    }
    .active-i a:hover,.active-t:hover{
      opacity:.8;
    }
    .active-i a,.active-t{
      transition:all .3s ease;
    }
    a img{
      border:none;
    }
    b,strong{
      font-weight:700;
    }
    p{
      margin:0;
    }
    th{
      padding:0;
    }
    table td{
      mso-line-height-rule:exactly;
    }
    .ns span,.ns a{
      color:inherit !important;
      text-decoration:none !important;
      border:none !important;
    }
    ul{
      margin:0 0 0 20px;
      padding:0;
    }
    .tpl-content{
      padding:0 !important;
    }
    .cke_show_borders{
      background:#e4e4e4 !important;
    }
    .tpl-repeatmovewrap>.tpl-repeatmove{
      top:-15px !important;
    }
    .mcd.np.has-repeatables .mc-extra-padding{
      padding:0 0 50px;
    }
    .l-fff a{
      color:#fff;
    }
    .btn-1 a{
      color:#fff;
      text-decoration:none;
      display:block;
      padding:15px 40px;
    }
    .btn-2 a{
      color:#000;
      text-decoration:none;
      display:block;
      padding:14px 33px;
    }
  @media only screen and (max-width:617px){
    .w-100p{
      width:100% !important;
    }

}	@media only screen and (max-width:617px){
    .hm{
      display:none !important;
      width:0 !important;
      height:0 !important;
      padding:0 !important;
      font-size:0 !important;
      line-height:0 !important;
    }

}	@media only screen and (max-width:617px){
    .wi-35 img{
      width:35px !important;
      height:auto !important;
    }

}	@media only screen and (max-width:617px){
    .wi-90p img{
      width:90% !important;
      height:auto !important;
    }

}	@media only screen and (max-width:617px){
    .wi-100p img{
      width:100% !important;
      height:auto !important;
    }

}	@media only screen and (max-width:617px){
    .plr-25{
      padding-left:25px !important;
      padding-right:25px !important;
    }

}	@media (prefers-dark-interface){
    body{
      -apple-color-filter:none;
    }

}</style></head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table width="100%" style="background:#fff;min-width:320px;" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table class="w-100p" width="650" align="center" style="background:#fffffe;max-width:650px;margin:0 auto;" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <!-- module-1 -->
                <table width="100%" bgcolor="#6f2c91" style="background:#6f2c91;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td background="https://i.imgur.com/U0NNvRZ.png" style="background:url('https://i.imgur.com/U0NNvRZ.png');background-repeat:no-repeat;background-position:top;padding:70px 0 0;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td mc:edit="block_01" align="center"><a href="http://roll20.net" style="text-decoration:none;"><img alt="Roll20" src="https://mcusercontent.com/851adce635852cfbbd9086f3e/images/3cc33256-84dd-491d-9328-e96ce091d166.png" style="font:bold 30px/35px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" width="168"></a></td>
                        </tr>
                        <tr>
                          <td mc:edit="block_02" class="wi-90p" align="right">
                            <img src="https://i.imgur.com/vZMFn4S.png" width="478" style="max-width:478px; vertical-align:top;" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td mc:edit="block_03" class="wi-100p" align="center" style="padding:0 15px;"><img src="https://mcusercontent.com/851adce635852cfbbd9086f3e/_compresseds/43060ba1-9a7d-4652-8a26-83ce0519cefe.jpg" style="border: 0px  ; vertical-align: top; width: 530px; margin: 0px;" width="530" alt="43060ba1-9a7d-4652-8a26-83ce0519cefe.jpg">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- module-8 -->
                <table width="100%" bgcolor="#1e3a8d" style="background:#1e3a8d;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td background="https://i.imgur.com/TNQsGEb.png" style="background:url('https://i.imgur.com/TNQsGEb.png');background-repeat:no-repeat;background-position:bottom;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td background="https://i.imgur.com/yNqprNe.png" style="background:url('https://i.imgur.com/yNqprNe.png');background-repeat:no-repeat;background-position:top;background-size:100% auto;padding:0 15px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding:0 0 332px;">
                                  <table class="w-100p" width="530" align="center" style="max-width:530px;border-radius:0 0 10px 10px;overflow:hidden;margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="plr-25" style="background:#fffffe;padding:31px 33px 0 43px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td mc:edit="block_04" style="padding:0 0 9px;font:bold 26px/36px Helvetica, Arial, sans-serif;color:#000;">
                                              <div style="text-align:center;">
                                                <strong id="docs-internal-guid-90450759-7fff-bef2-d17a-f834ddcdfccc">We’re so happy to have you with us on Roll20. Now that you’re here, it’s time to start playing!</strong>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td mc:edit="block_05" style="padding:0 0 6px;font:16px/26px Helvetica, Arial, sans-serif;color:#474747;">
                                              <p dir="ltr">Looking to get started with something quick? <a href="https://app.roll20.net/campaigns/new">Create a new game</a> and pop in one of our <a href="https://marketplace.roll20.net/">Marketplace modules</a>. With ready-to-play NPCs, enemies, maps, and more, they're the fastest way to get into a game with little to no prep. </p>
                                               
                                              <p dir="ltr">Whether you’re playing in-person or online, the <a href="https://roll20.net/compendium/">Roll20 Compendium</a> gives you access to all the rules, spells, monsters, and items you need for your favorite tabletop RPGs like Dungeons &amp; Dragons 5th Edition, Pathfinder, Dungeon World, and more!</p>
                                               
                                              <p dir="ltr">In need of a group to play with? Check out our “<a href="https://app.roll20.net/lfg/search/">Looking For Group</a>” feature. You can see who the GM is, what game they are playing, how many spots are available, and when the next session is!</p>
                                              <p dir="ltr">
                                                <br>
                                                Now that you know how to get started, what you can access, and where to find players: Go on and start playing!</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding:0 0 20px;">
                                                <table cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td mc:edit="block_06" class="active-t btn-1" align="center" style="background:#dd098c;mso-padding-alt:15px 40px;font:14px/16px Helvetica, Arial, sans-serif;color:#fff;border-radius:9px;">
                                                      <a href="https://app.roll20.net/campaigns/new" style="color:#fff;text-decoration:none;display:block;padding:15px 40px;" target="_blank">PLAY NOW</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="hm">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td style="padding:0 0 0 10px;mso-hide:all;">
                                                      <img src="https://i.imgur.com/UsdLgmr.png" width="69" style="vertical-align:top;" alt="">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="background:#02041d;padding:15px 15px 66px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding:0 0 21px;">
                              <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td mc:edit="block_07" class="active-i wi-35">
                                    <a style="text-decoration:none;" href="https://facebook.com/roll20app"><img src="https://i.imgur.com/gHlyVVx.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="facebook"></a>
                                  </td>
                                  <td width="11"></td>
                                  <td mc:edit="block_08" class="active-i wi-35">
                                    <a style="text-decoration:none;" href="https://twitter.com/roll20app"><img src="https://i.imgur.com/P7lbIKZ.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="twitter"></a>
                                  </td>
                                  <td width="11"></td>
                                  <td mc:edit="block_09" class="active-i wi-35">
                                    <a style="text-decoration:none;" href="https://instagram.com/roll20app"><img src="https://i.imgur.com/g3YNrx9.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="instagram"></a>
                                  </td>
                                  <td width="11"></td>
                                  <td mc:edit="block_10" class="active-i wi-35">
                                    <a style="text-decoration:none;" href="https://youtube.com/roll20app"><img src="https://i.imgur.com/ARFZu9s.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="youtube"></a>
                                  </td>
                                  <td width="11"></td>
                                  <td mc:edit="block_11" class="active-i wi-35">
                                    <a style="text-decoration:none;" href="https://twitch.tv/roll20app"><img src="https://i.imgur.com/pVFG3Ov.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="twitch"></a>
                                  </td>
                                  <td width="11"></td>
                                  <td mc:edit="block_12" class="active-i wi-35">
                                    <a style="text-decoration:none;" href="https://www.linkedin.com/company/roll20"><img src="https://i.imgur.com/5bfYVnW.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="linkedin"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="l-fff">
                              <table class="w-100p" width="400" align="center" style="max-width:400px;margin:0 auto;" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td mc:edit="block_13" align="center" style="font:13px/22px Helvetica, Arial, sans-serif;color:#fff;"><br>
                                  <strong><a href="https://app.roll20.net/why-subscribe-to-roll20" target="_blank">SUBSCRIBE</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://app.roll20.net/campaigns/search/" target="_blank">PLAY</a>&nbsp; &nbsp; &nbsp; &nbsp; <a href="https://marketplace.roll20.net/" target="_blank">MARKETPLACE</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://roll20.net/help" target="_blank">CONTACT US</a></strong><br><br>
                                  &copy; The Orr Group, LLC. Roll20&reg; is a Registered Trademark of The Orr Group, LLC. All rights reserved. | Our mailing address is 2657 Windmill Pkwy Ste 630, Henderson, NV 89074-3384, USA&nbsp;<br>
                                  <a href="*|UNSUB|*">Unsubscribe</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- fix -->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="hm" style="line-height:0;">
                      <div style="white-space:nowrap;font:15px/0 courier;"></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>