<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Roll20_email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			body a {
				color: #dd098c;
				outline:none;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			table{margin:0 auto;}
			.wrapper{min-width:320px!important;}
			.btn-1 a{color:#fff; text-decoration:none; display:block; padding:15px 40px;}
			.btn-2 a{color:#000; text-decoration:none; display:block; padding:14px 33px;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.wrapper{min-width:374px!important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.wrapper{min-width:413px!important;}
			}
			@media only screen and (max-width:375px) and (min-width:374px) {
				[class="wrapper"]{min-width:0!important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				[class="wrapper"]{min-width:0!important;}
			}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.ta-c{text-align:center!important;}
				.thold{display:table!important;width:100%!important;}
				.thead{display:table-header-group!important;width:100%!important;}
				.trow{display:table-row!important;width:100%!important;}
				.tfoot{display:table-footer-group!important;width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.b-n{border:none!important;}
				.wi-35 img{width:35px!important;height:auto!important;}
				.wi-90p img{width:90%!important;height:auto!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.h-100{height:100px!important;}
				.h-150{height:150px!important;}
				.maxw-142{max-width:142px!important;}
				.p-0{padding:0px!important;}
				.plr-15{padding-left:15px!important;padding-right:15px!important;}
				.plr-20{padding-left:20px!important;padding-right:20px!important;}
				.plr-25{padding-left:25px!important;padding-right:25px!important;}
				.pt-40{padding-top:40px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-30{padding-bottom:30px!important;}
				
				.bg-block-module-4,
				.bg-block-module-7{
					background-image:url(https://i.imgur.com/aelB7ue.png) !important;
					background-repeat:repeat !important;
					padding:20px !important;
					border-radius:20px !important;
					border:2px solid #fff;
				}
				.bg-block-module-4 img,
				.bg-block-module-7 img{margin:-140px 0 0;}
				.bg-block-module-7{
					background-image:url(https://i.imgur.com/Gqb02Hs.png) !important;
				}
				.b-custom{border-top:2px solid #dfd0f9 !important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="wrapper" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table  class="w-100p" width="650" align="center" style="background:#fffffe; max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td role="modules-container">
								<!-- module-1 -->
								<table role="module" width="100%" bgcolor="#6f2c91" style="background:#6f2c91;" cellpadding="0" cellspacing="0">
									<tr>
										<td background="https://i.imgur.com/U0NNvRZ.png" style="background:url(https://i.imgur.com/U0NNvRZ.png); background-repeat:no-repeat; background-position:top center;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td background="https://i.imgur.com/4IXTeyL.png" style="background:url(https://i.imgur.com/4IXTeyL.png); background-repeat:no-repeat; background-position:bottom center; padding:70px 0 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/t34OXiT.png" width="168" style="font:bold 30px/35px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="Roll20" /></a>
																</td>
															</tr>
															<tr>
																<td class="wi-90p" align="right">
																	<img src="https://i.imgur.com/vZMFn4S.png" width="478" style="max-width:478px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td style="padding:0 15px;">
																	<table class="w-100p" width="530" align="center" style="max-width:530px; border-radius:10px; overflow:hidden; margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="wi-100p">
																				<img src="https://i.imgur.com/4EFXRAy.png" width="530" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="plr-25" style="background:#fffffe; padding:31px 33px 0 43px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 9px; font:bold 26px/36px Helvetica, Arial, sans-serif; color:#000;">
																							2020 has seen widespread growth for nearly every game system on Roll20.
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 6px; font:16px/26px Helvetica, Arial, sans-serif; color:#474747;">
																							<p style="margin:0 0 16px;">
																								When we compare this quarter’s Top 10 to the ones from Q4 2019, we find that there’s been very little movement in the overall rank. D&amp;D 5E continues to be the top game by both Campaign and Account Percentage.
																							</p>
																							<p style="margin:0 0 16px;">
																								That’s because most systems have grown in proportion to the overall growth of games on Roll20. As a whole, Roll20 has seen nearly double (181%) more active campaigns in Q1 2020 compared to Q4 2019. To keep using D&amp;D 5E as an example, that system also nearly doubled.
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-30">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td>
																										<table style="margin:0;" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="active-t btn-1" align="center" style="background:#dd098c; mso-padding-alt:15px 40px; font:14px/16px Helvetica, Arial, sans-serif; color:#fff; border-radius:9px;">
																													<a style="color:#fff; text-decoration:none; display:block; padding:15px 40px;" href="http://link">Learn More</a>
																												</td>
																											</tr>
																											<tr>
																												<td class="hm" height="47"></td>
																											</tr>
																										</table>
																									</td>
																									<td class="hm" valign="bottom" align="right" style="mso-hide:all;">
																										<img src="https://i.imgur.com/jVxRgcm.png" width="192" style="vertical-align:top;" alt="" />
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- module-2 -->
								<table role="module" bgcolor="#ea028d" style="background:#ea028d;" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td background="https://i.imgur.com/xply14L.png" style="background:url(https://i.imgur.com/xply14L.png); background-repeat:repeat-y; background-position:top center;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td background="https://i.imgur.com/quTGqz1.png" style="background:url(https://i.imgur.com/quTGqz1.png); background-repeat:no-repeat; background-position:bottom center;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td background="https://i.imgur.com/Zu9zLke.png" style="background:url(https://i.imgur.com/Zu9zLke.png); background-repeat:no-repeat; background-position:top center;">
																	<table class="w-100p" width="530" align="center" style="max-width:530px; margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="h-100" height="150"></td>
																		</tr>
																		<tr>
																			<td background="https://i.imgur.com/daXekne.png" align="center" style="background:url(https://i.imgur.com/daXekne.png); background-repeat:no-repeat; background-position:top center;">
																				<img src="https://i.imgur.com/pSgfW9p.png" width="140" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="plr-20 l-fff" bgcolor="#b11fa1" background="https://i.imgur.com/UylSQPW.png" align="center" style="background:url(https://i.imgur.com/UylSQPW.png); background-repeat:repeat-y; background-position:top center; padding:23px 40px 7px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="padding:0 0 25px; font:bold 26px/35px Helvetica, Arial, sans-serif; color:#fff;">
																							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding:0 0 6px; font:bold 18px/26px Helvetica, Arial, sans-serif; color:#fff;">
																							Quote Author
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding:0 0 9px; font:bold 12px/18px Helvetica, Arial, sans-serif; color:#fff; letter-spacing:2px;">
																							TITLE
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="28" background="https://i.imgur.com/8IgSXeU.png" align="center" style="background:url(https://i.imgur.com/8IgSXeU.png); background-repeat:no-repeat; background-position:top center;"></td>
																		</tr>
																		<tr>
																			<td class="h-100" height="243"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- module-3 -->
								<table role="module" bgcolor="#f26649" style="background:#f26649;" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td background="https://i.imgur.com/g8nr3tJ.png" style="background:url(https://i.imgur.com/g8nr3tJ.png); background-repeat:no-repeat; background-position:top center; padding:0 15px; border-radius:10px;">
											<table class="w-100p" width="530" align="center" style="max-width:530px; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="plr-15 l-fff" bgcolor="#863198" background="https://i.imgur.com/oKRWaui.png" style="background:url(https://i.imgur.com/oKRWaui.png); background-repeat:repeat; background-position:top left; padding:37px 30px 0; border-radius:10px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:0 0 23px;">
																	<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<th class="tflex" width="142" align="left" style="vertical-align:top;">
																				<table class="maxw-142" width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="padding:0 0 17px;">
																							<a href="http://link"><img src="https://i.imgur.com/zOIMoXm.png" width="142" style="vertical-align:top;" alt="" /></a>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font:14px/18px Helvetica, Arial, sans-serif; color:#fff;">
																							Pathfinder Second Edition Bestiary 2
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="22" height="32"></th>
																			<th class="tflex" width="142" align="left" style="vertical-align:top;">
																				<table class="maxw-142" width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="padding:0 0 17px;">
																							<a href="http://link"><img src="https://i.imgur.com/FmCBcHg.png" width="142" style="vertical-align:top;" alt="" /></a>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font:14px/18px Helvetica, Arial, sans-serif; color:#fff;">
																							Out of the Abyss
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="22" height="32"></th>
																			<th class="tflex" width="142" align="left" style="vertical-align:top;">
																				<table class="maxw-142" width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="padding:0 0 17px;">
																							<a href="http://link"><img src="https://i.imgur.com/xXEn4mp.png" width="142" style="vertical-align:top;" alt="" /></a>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font:14px/18px Helvetica, Arial, sans-serif; color:#fff;">
																							Call of Cthulhu: Starter Set
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0 0 3px; font:bold 28px/48px Helvetica, Arial, sans-serif; color:#fff;">
																	Enhance Your Games
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0 0 20px; font:14px/23px Helvetica, Arial, sans-serif; color:#fff;">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
																</td>
															</tr>
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr class="thold">
																			<th class="tfoot" width="81" align="left" style="vertical-align:bottom;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td>
																							<img src="https://i.imgur.com/KoyDLad.png" width="81" style="margin:0 0 -38px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="thead" align="left" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td>
																							<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="active-t btn-2" align="center" style="background:#fffffe; mso-padding-alt:14px 33px; font:14px/16px Helvetica, Arial, sans-serif; color:#000; border-radius:9px;">
																										<a style="color:#000; text-decoration:none; display:block; padding:14px 33px;" href="http://link">Learn More</a>
																									</td>
																								</tr>
																								<tr>
																									<td class="hm" height="57"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="hm" width="81"></th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- module-4 -->
								<table role="module" bgcolor="#f7b837" style="background:#f7b837;" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td background="https://i.imgur.com/3A5Uvas.png" style="background:url(https://i.imgur.com/3A5Uvas.png); background-repeat:repeat-y; background-position:top center;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td background="https://i.imgur.com/gCYSOuP.png" style="background:url(https://i.imgur.com/gCYSOuP.png); background-repeat:no-repeat; background-position:bottom center;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td background="https://i.imgur.com/Bx4ciOe.png" style="background:url(https://i.imgur.com/Bx4ciOe.png); background-repeat:no-repeat; background-position:top center; padding:0 15px;">
																	<table class="w-100p" width="530" align="center" style="max-width:530px; margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="h-150" height="228"></td>
																		</tr>
																		<tr>
																			<td class="bg-block-module-4 l-fff" background="https://i.imgur.com/Mp16mHv.png" style="background:url(https://i.imgur.com/Mp16mHv.png); background-repeat:no-repeat; background-position:top center;">
																				<!--[if gte mso 9]>
																					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:530px; height:309px;">
																						<v:fill type="frame" src="https://i.imgur.com/Mp16mHv.png" color="#f7b837" />
																						<v:textbox inset="0,0,0,0">
																							<![endif]-->
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<th class="tflex" width="210" align="left" style="vertical-align:middle;">
																											<table width="100%" cellpadding="0" cellspacing="0">
																												<tr>
																													<td class="p-0" align="center" style="padding:38px 0;">
																														<img src="https://i.imgur.com/WDUTS4M.png" width="209" style="vertical-align:top;" alt="" />
																													</td>
																												</tr>
																											</table>
																										</th>
																										<th class="tflex" width="40" height="20"></th>
																										<th class="tflex" align="left" style="vertical-align:middle;">
																											<table width="100%" cellpadding="0" cellspacing="0">
																												<tr>
																													<td class="ta-c" style="padding:0 0 8px; font:bold 26px/35px Helvetica, Arial, sans-serif; color:#fff;">
																														PaizoCon Online
																													</td>
																												</tr>
																												<tr>
																													<td class="ta-c" style="padding:0 0 9px; font:bold 16px/23px Helvetica, Arial, sans-serif; color:#fff; text-transform:uppercase; letter-spacing:1px;">
																														MAY 26 - 31
																													</td>
																												</tr>
																												<tr>
																													<td class="ta-c" style="padding:0 0 20px; font:14px/24px Helvetica, Arial, sans-serif; color:#fff;">
																														You can find their full stream schedule on their blog but here are a few actual plays we’re particularly excited about.
																													</td>
																												</tr>
																												<tr>
																													<td style="padding:0 0 8px;">
																														<table class="t-c" style="margin:0;" cellpadding="0" cellspacing="0">
																															<tr>
																																<td class="active-t btn-2" align="center" style="background:#fffffe; mso-padding-alt:15px 33px; font:14px/16px Helvetica, Arial, sans-serif; color:#000; border-radius:9px;">
																																	<a style="color:#000; text-decoration:none; display:block; padding:15px 33px;" href="http://link">Stream Schedule</a>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</th>
																										<th class="hm" width="40">
																											<img src="https://i.imgur.com/F1uuaQq.png" width="1" height="309" style="vertical-align:top;" alt="" />
																										</th>
																									</tr>
																								</table>
																							<!--[if gte mso 9]>
																						</v:textbox>
																					</v:rect>
																				<![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td class="h-150" height="228"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- module-5 -->
								<table role="module" bgcolor="#f26649" style="background:#f26649;" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td background="https://i.imgur.com/7zVQwff.png" style="background:url(https://i.imgur.com/7zVQwff.png); background-repeat:no-repeat; background-position:bottom center; padding:0 15px;">
											<table class="w-100p" width="530" align="center" style="max-width:530px; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td bgcolor="#fffffe" style="border-radius:10px; overflow:hidden;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td background="https://i.imgur.com/1EgW5vO.png" style="background:url(https://i.imgur.com/1EgW5vO.png); background-repeat:no-repeat; background-position:bottom center;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td background="https://i.imgur.com/XHXnQwm.png" style="background:url(https://i.imgur.com/XHXnQwm.png); background-repeat:no-repeat; background-position:top center; padding:0 0 83px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="plr-20" align="center" style="padding:108px 70px 135px; font:bold 30px/40px Helvetica, Arial, sans-serif; color:#000;">
																							Don’t miss these virtual conventions coming up in June.
																						</td>
																					</tr>
																					<tr>
																						<td class="pt-40 plr-15" style="padding:8px 30px 0;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<th class="tflex" width="160" align="left" style="vertical-align:top;">
																										<table width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td style="padding:2px 0 4px; font:bold 19px/24px Helvetica, Arial, sans-serif; color:#6c288d; text-transform:uppercase; letter-spacing:1px;">
																													June 5 - 7
																												</td>
																											</tr>
																											<tr>
																												<td style="padding:0 0 20px; font:bold 12px/20px Helvetica, Arial, sans-serif; color:#7e7e7e; letter-spacing:1px;">
																													8:00PM
																												</td>
																											</tr>
																										</table>
																									</th>
																									<th class="tflex" width="10"></th>
																									<th class="tflex" align="left" style="vertical-align:top;">
																										<table width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td style="padding:0 0 11px; font:bold 21px/26px Helvetica, Arial, sans-serif; color:#000;">
																													Renegade Con Virtual
																												</td>
																											</tr>
																											<tr>
																												<td style="padding:0 0 8px; font:14px/24px Helvetica, Arial, sans-serif; color:#646464;">
																													A variety of events, demos, workshops, and showcases from Renegade Game Studios. Tickets are free!
																												</td>
																											</tr>
																											<tr>
																												<td class="h-u" style="padding:0 0 16px; font:bold 16px/24px Helvetica, Arial, sans-serif; color:#646464;">
																													<a style="color:#dd098c; text-decoration:none;" href="http://link">
																														Learn More <span style="display:inline-block; vertical-align:0;"><img src="https://i.imgur.com/69B5OwW.png" width="22" style="display:block; vertical-align:top;" alt="" /></span>
																													</a>
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="plr-15" style="padding:8px 30px 0;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<th class="tflex" width="160" align="left" style="vertical-align:top;">
																										<table width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="b-custom" style="padding:24px 0 4px; font:bold 19px/24px Helvetica, Arial, sans-serif; color:#6c288d; text-transform:uppercase; letter-spacing:1px;">
																													June 18 - 21
																												</td>
																											</tr>
																											<!-- <tr>
																												<td style="font:bold 12px/20px Helvetica, Arial, sans-serif; color:#7e7e7e; letter-spacing:1px;">
																													&nbsp;
																												</td>
																											</tr> -->
																										</table>
																									</th>
																									<th class="tflex" width="10"></th>
																									<th class="tflex" align="left" style="vertical-align:top;">
																										<table width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="b-n" style="padding:20px 0 11px; font:bold 21px/26px Helvetica, Arial, sans-serif; color:#000; border-top:2px solid #dfd0f9;">
																													D&amp;D Live
																												</td>
																											</tr>
																											<tr>
																												<td style="padding:0 0 8px; font:14px/24px Helvetica, Arial, sans-serif; color:#646464;">
																													D&amp;D is partnering up with some great folks to host a weekend full of fun and games to benefit Red Nose Day.
																												</td>
																											</tr>
																											<tr>
																												<td class="h-u" style="padding:0 0 16px; font:bold 16px/24px Helvetica, Arial, sans-serif; color:#646464;">
																													<a style="color:#dd098c; text-decoration:none;" href="http://link">
																														Buy Tickets <span style="display:inline-block; vertical-align:0;"><img src="https://i.imgur.com/69B5OwW.png" width="22" style="display:block; vertical-align:top;" alt="" /></span>
																													</a>
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="plr-15" style="padding:8px 30px 0;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<th class="tflex" width="160" align="left" style="vertical-align:top;">
																										<table width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="b-custom" style="padding:24px 0 4px; font:bold 19px/24px Helvetica, Arial, sans-serif; color:#6c288d; text-transform:uppercase; letter-spacing:1px;">
																													June 19 - 21
																												</td>
																											</tr>
																											<tr>
																												<td style="font:bold 12px/20px Helvetica, Arial, sans-serif; color:#7e7e7e; letter-spacing:1px;">
																													5:00PM - 9:30PM
																												</td>
																											</tr>
																										</table>
																									</th>
																									<th class="tflex" width="10"></th>
																									<th class="tflex" align="left" style="vertical-align:top;">
																										<table width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="b-n" style="padding:20px 0 11px; font:bold 21px/26px Helvetica, Arial, sans-serif; color:#000; border-top:2px solid #dfd0f9;">
																													Origins
																												</td>
																											</tr>
																											<tr>
																												<td style="padding:0 0 8px; font:14px/24px Helvetica, Arial, sans-serif; color:#646464;">
																													This tabletop convention is in its 46th year, and while the physical convention is postponed until October, they didn’t want to wait. The virtual con will be hosting a network of streaming channels with interactive content, and badges are already on sale. In the spirit of making this event as accessible as possible, they’re asking attendees to “pay what you want.”
																												</td>
																											</tr>
																											<tr>
																												<td class="h-u" style="padding:0 0 16px; font:bold 16px/24px Helvetica, Arial, sans-serif; color:#646464;">
																													<a style="color:#dd098c; text-decoration:none;" href="http://link">
																														Learn More <span style="display:inline-block; vertical-align:0;"><img src="https://i.imgur.com/69B5OwW.png" width="22" style="display:block; vertical-align:top;" alt="" /></span>
																													</a>
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="319"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- module-6 -->
								<table role="module" width="100%" bgcolor="#ec008c" style="background:#ec008c;" cellpadding="0" cellspacing="0">
									<tr>
										<td background="https://i.imgur.com/ZlVkoUV.png" style="background:url(https://i.imgur.com/ZlVkoUV.png); background-repeat:no-repeat; background-position:bottom center; padding:0 15px;">
											<table class="w-100p" width="530" align="center" style="max-width:530px; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:0 0 26px;">
														<table width="100%" style="border-radius:10px; overflow:hidden;" cellpadding="0" cellspacing="0">
															<tr>
																<td class="wi-100p">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/cjiSxfW.png" width="530" style="font:bold 18px/35px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="EP03 TOKENS &amp; HANDOUTS" /></a>
																</td>
															</tr>
															<tr>
																<td class="plr-15 l-fff" bgcolor="#7d2a93" background="https://i.imgur.com/StkPGRG.png" style="background:url(https://i.imgur.com/StkPGRG.png); background-repeat:no-repeat; background-position:top center; background-size:cover; padding:18px 33px 33px 43px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font:bold 18px/35px Helvetica, Arial, sans-serif; color:#fff;">
																				Learning Roll20: EP03 Tokens &amp; Handouts
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font:14px/25px Helvetica, Arial, sans-serif; color:#fff;">
																				Join Carlos Luna and Victoria Rogers as they show off the new Compendium Selection Update, go over the Initiative Tracker, and how to use Artwork and the Roll20 Marketplace.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="247" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center">
																				<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/BJRLrwa.png" width="247" style="font:bold 18px/35px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="EP04: PAGES &amp; TOOL BAR" /></a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" height="20"></th>
																<th class="tflex" width="248" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center">
																				<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/ziVCYIO.png" width="248" style="font:bold 18px/35px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="EP05: ART &amp; MARKETPLACE" /></a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="259"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- module-7 -->
								<table role="module" width="100%" bgcolor="#6f2c91" style="background:#6f2c91;" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:0 15px;">
											<table class="w-100p" width="530" align="center" style="max-width:530px; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="bg-block-module-7 l-fff" bgcolor="#6f2c91" background="https://i.imgur.com/cFdXW2N.png" style="background:url(https://i.imgur.com/cFdXW2N.png); background-repeat:no-repeat; background-position:top center;">
														<!--[if gte mso 9]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:530px; height:260px;">
																<v:fill type="frame" src="https://i.imgur.com/cFdXW2N.png" color="#6f2c91" />
																<v:textbox inset="0,0,0,0">
																	<![endif]-->
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr class="thold">
																				<th class="hm" width="46">
																					<img src="https://i.imgur.com/F1uuaQq.png" width="1" height="260" style="vertical-align:top;" alt="" />
																				</th>
																				<th class="tfoot" align="left" style="vertical-align:middle;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="ta-c" style="padding:0 0 6px; font:bold 22px/35px Helvetica, Arial, sans-serif; color:#fff;">
																								Lorem ipsum dolor
																							</td>
																						</tr>
																						<tr>
																							<td class="ta-c pb-10" style="font:14px/23px Helvetica, Arial, sans-serif; color:#fff;">
																								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in reprehenderit 
																							</td>
																						</tr>
																					</table>
																				</th>
																				<th class="trow" width="15" height="20"></th>
																				<th class="thead" width="210" align="left" style="vertical-align:middle;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="p-0" align="center" style="padding:13px 0;">
																								<img src="https://i.imgur.com/Lln8fD6.png" width="210" style="vertical-align:top;" alt="" />
																							</td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	<!--[if gte mso 9]>
																</v:textbox>
															</v:rect>
														<![endif]-->
													</td>
												</tr>
												<tr>
													<td class="h-150" height="57"></td>
												</tr>
												<tr>
													<td class="bg-block-module-7 l-fff" bgcolor="#6f2c91" background="https://i.imgur.com/vjckt0W.png" style="background:url(https://i.imgur.com/vjckt0W.png); background-repeat:no-repeat; background-position:top center;">
														<!--[if gte mso 9]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:530px; height:260px;">
																<v:fill type="frame" src="https://i.imgur.com/vjckt0W.png" color="#6f2c91" />
																<v:textbox inset="0,0,0,0">
																	<![endif]-->
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<th class="tflex" width="210" align="left" style="vertical-align:middle;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="p-0" align="center" style="padding:13px 0;">
																								<img src="https://i.imgur.com/BTPJRCd.png" width="210" style="vertical-align:top;" alt="" />
																							</td>
																						</tr>
																					</table>
																				</th>
																				<th class="tflex" width="34" height="20"></th>
																				<th class="tflex" align="left" style="vertical-align:middle;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="ta-c" style="padding:0 0 6px; font:bold 22px/35px Helvetica, Arial, sans-serif; color:#fff;">
																								Lorem ipsum dolor
																							</td>
																						</tr>
																						<tr>
																							<td class="ta-c pb-10" style="font:14px/23px Helvetica, Arial, sans-serif; color:#fff;">
																								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in reprehenderit 
																							</td>
																						</tr>
																					</table>
																				</th>
																				<th class="hm" width="25">
																					<img src="https://i.imgur.com/F1uuaQq.png" width="1" height="260" style="vertical-align:top;" alt="" />
																				</th>
																			</tr>
																		</table>
																	<!--[if gte mso 9]>
																</v:textbox>
															</v:rect>
														<![endif]-->
													</td>
												</tr>
												<tr>
													<td height="57"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- module-8 -->
								<table role="module" width="100%" bgcolor="#1e3a8d" style="background:#1e3a8d;" cellpadding="0" cellspacing="0">
									<tr>
										<td background="https://i.imgur.com/TNQsGEb.png" style="background:url(https://i.imgur.com/TNQsGEb.png); background-repeat:no-repeat; background-position:bottom center;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td background="https://i.imgur.com/yNqprNe.png" style="background:url(https://i.imgur.com/yNqprNe.png); background-repeat:no-repeat; background-position:top center; background-size:100% auto; padding:0 15px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:37px 0 332px;">
																	<table class="w-100p" width="530" align="center" style="max-width:530px; border-radius:10px; overflow:hidden; margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="wi-100p">
																				<img src="https://i.imgur.com/tUOGW0r.png" width="530" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="plr-25" style="background:#fffffe; padding:29px 40px 0;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="padding:0 0 3px; font:bold 36px/48px Helvetica, Arial, sans-serif; color:#000;">
																							Roll With Us
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding:0 0 11px; font:16px/26px Helvetica, Arial, sans-serif; color:#646464;">
																							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="hm" width="83" valign="bottom">
																										<table width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td style="padding:0 0 0 14px; mso-hide:all;">
																													<img src="https://i.imgur.com/UsdLgmr.png" width="69" style="vertical-align:top;" alt="" />
																												</td>
																											</tr>
																										</table>
																									</td>
																									<td>
																										<table width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="h-u" align="center" style="padding:0 0 36px; font:bold 16px/26px Helvetica, Arial, sans-serif; color:#646464;">
																													<a style="color:#dd098c; text-decoration:none;" href="http://link">
																														Learn More <span style="display:inline-block; vertical-align:0;"><img src="https://i.imgur.com/69B5OwW.png" width="22" style="display:block; vertical-align:top;" alt="" /></span>
																													</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																									<td class="hm" width="83"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="background:#02041d; padding:15px 15px 66px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:0 0 21px;">
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td class="active-i wi-35">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/gHlyVVx.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="facebook" /></a>
																</td>
																<td width="11"></td>
																<td class="active-i wi-35">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/P7lbIKZ.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="twitter" /></a>
																</td>
																<td width="11"></td>
																<td class="active-i wi-35">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/g3YNrx9.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="instagram" /></a>
																</td>
																<td width="11"></td>
																<td class="active-i wi-35">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/ARFZu9s.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="youtube" /></a>
																</td>
																<td width="11"></td>
																<td class="active-i wi-35">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/pVFG3Ov.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="twitch" /></a>
																</td>
																<td width="11"></td>
																<td class="active-i wi-35">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/5bfYVnW.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="linkedin" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="l-fff">
														<table class="w-100p" width="400" align="center" style="max-width:400px; margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style="font:13px/22px Helvetica, Arial, sans-serif; color:#fff;">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. <br />
																	<a style="text-decoration:underline; color:#fff;" href="[Unsubscribe]">Unsubscribe</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- fix -->
								<table role="module" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>