<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Roll20_email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			body a {
				color: #dd098c;
				outline:none;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			.l-fff a{color:#fff;}
			table{margin:0 auto;}
			.wrapper{min-width:320px!important;}
			.btn-1 a{color:#fff; text-decoration:none; display:block; padding:15px 40px;}
			.btn-2 a{color:#000; text-decoration:none; display:block; padding:14px 33px;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.wrapper{min-width:374px!important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.wrapper{min-width:413px!important;}
			}
			@media only screen and (max-width:375px) and (min-width:374px) {
				[class="wrapper"]{min-width:0!important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				[class="wrapper"]{min-width:0!important;}
			}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.wi-35 img{width:35px!important;height:auto!important;}
				.wi-90p img{width:90%!important;height:auto!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.h-100{height:100px!important;}
				.maxw-142{max-width:142px!important;}
				.plr-15{padding-left:15px!important;padding-right:15px!important;}
				.plr-25{padding-left:25px!important;padding-right:25px!important;}
				.pb-30{padding-bottom:30px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="wrapper" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table  class="w-100p" width="650" align="center" style="background:#fffffe; max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td role="modules-container">
								<!-- module-1 -->
								<table role="module" width="100%" bgcolor="#6f2c91" style="background:#6f2c91;" cellpadding="0" cellspacing="0">
									<tr>
										<td background="https://i.imgur.com/U0NNvRZ.png" style="background:url(https://i.imgur.com/U0NNvRZ.png); background-repeat:no-repeat; background-position:top center;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td background="https://i.imgur.com/4IXTeyL.png" style="background:url(https://i.imgur.com/4IXTeyL.png); background-repeat:no-repeat; background-position:bottom center; padding:70px 0 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/t34OXiT.png" width="168" style="font:bold 30px/35px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="Roll20" /></a>
																</td>
															</tr>
															<tr>
																<td class="wi-90p" align="right">
																	<img src="https://i.imgur.com/vZMFn4S.png" width="478" style="max-width:478px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td style="padding:0 15px;">
																	<table class="w-100p" width="530" align="center" style="max-width:530px; border-radius:10px; overflow:hidden; margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="wi-100p">
																				<img src="https://i.imgur.com/4EFXRAy.png" width="530" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="plr-25" style="background:#fffffe; padding:31px 33px 0 43px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 9px; font:bold 26px/36px Helvetica, Arial, sans-serif; color:#000;">
																							2020 has seen widespread growth for nearly every game system on Roll20.
																						</td>
																					</tr>
																					<tr>
																						<td style="padding:0 0 6px; font:16px/26px Helvetica, Arial, sans-serif; color:#474747;">
																							<p style="margin:0 0 16px;">
																								When we compare this quarter’s Top 10 to the ones from Q4 2019, we find that there’s been very little movement in the overall rank. D&amp;D 5E continues to be the top game by both Campaign and Account Percentage.
																							</p>
																							<p style="margin:0 0 16px;">
																								That’s because most systems have grown in proportion to the overall growth of games on Roll20. As a whole, Roll20 has seen nearly double (181%) more active campaigns in Q1 2020 compared to Q4 2019. To keep using D&amp;D 5E as an example, that system also nearly doubled.
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-30">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td>
																										<table style="margin:0;" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="active-t btn-1" align="center" style="background:#dd098c; mso-padding-alt:15px 40px; font:14px/16px Helvetica, Arial, sans-serif; color:#fff; border-radius:9px;">
																													<a style="color:#fff; text-decoration:none; display:block; padding:15px 40px;" href="http://link">Learn More</a>
																												</td>
																											</tr>
																											<tr>
																												<td class="hm" height="47"></td>
																											</tr>
																										</table>
																									</td>
																									<td class="hm" valign="bottom" align="right" style="mso-hide:all;">
																										<img src="https://i.imgur.com/jVxRgcm.png" width="192" style="vertical-align:top;" alt="" />
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- module-2 -->
								<table role="module" bgcolor="#ea028d" style="background:#ea028d;" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td background="https://i.imgur.com/xply14L.png" style="background:url(https://i.imgur.com/xply14L.png); background-repeat:repeat-y; background-position:top center;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td background="https://i.imgur.com/ZlVkoUV.png" style="background:url(https://i.imgur.com/ZlVkoUV.png); background-repeat:no-repeat; background-position:bottom center;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td background="https://i.imgur.com/Zu9zLke.png" style="background:url(https://i.imgur.com/Zu9zLke.png); background-repeat:no-repeat; background-position:top center; padding:0 15px;">
																	<table class="w-100p" width="530" align="center" style="max-width:530px; margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="h-100" height="230"></td>
																		</tr>
																		<tr>
																			<td class="plr-15 l-fff" bgcolor="#863198" background="https://i.imgur.com/oKRWaui.png" style="background:url(https://i.imgur.com/oKRWaui.png); background-repeat:repeat; background-position:top left; padding:37px 30px 46px; border-radius:10px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:0 0 23px;">
																							<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																								<tr>
																									<th class="tflex" width="142" align="left" style="vertical-align:top;">
																										<table class="maxw-142" width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" style="padding:0 0 17px;">
																													<a href="http://link"><img src="https://i.imgur.com/zOIMoXm.png" width="142" style="vertical-align:top;" alt="" /></a>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" style="font:14px/18px Helvetica, Arial, sans-serif; color:#fff;">
																													Pathfinder Second Edition Bestiary 2
																												</td>
																											</tr>
																										</table>
																									</th>
																									<th class="tflex" width="22" height="32"></th>
																									<th class="tflex" width="142" align="left" style="vertical-align:top;">
																										<table class="maxw-142" width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" style="padding:0 0 17px;">
																													<a href="http://link"><img src="https://i.imgur.com/FmCBcHg.png" width="142" style="vertical-align:top;" alt="" /></a>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" style="font:14px/18px Helvetica, Arial, sans-serif; color:#fff;">
																													Out of the Abyss
																												</td>
																											</tr>
																										</table>
																									</th>
																									<th class="tflex" width="22" height="32"></th>
																									<th class="tflex" width="142" align="left" style="vertical-align:top;">
																										<table class="maxw-142" width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" style="padding:0 0 17px;">
																													<a href="http://link"><img src="https://i.imgur.com/xXEn4mp.png" width="142" style="vertical-align:top;" alt="" /></a>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" style="font:14px/18px Helvetica, Arial, sans-serif; color:#fff;">
																													Call of Cthulhu: Starter Set
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding:0 0 3px; font:bold 28px/48px Helvetica, Arial, sans-serif; color:#fff;">
																							Enhance Your Games
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding:0 0 20px; font:14px/23px Helvetica, Arial, sans-serif; color:#fff;">
																							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="active-t btn-2" align="center" style="background:#fffffe; mso-padding-alt:14px 33px; font:14px/16px Helvetica, Arial, sans-serif; color:#000; border-radius:9px;">
																										<a style="color:#000; text-decoration:none; display:block; padding:14px 33px;" href="http://link">Learn More</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="h-100" height="256"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- module-8 -->
								<table role="module" width="100%" bgcolor="#1e3a8d" style="background:#1e3a8d;" cellpadding="0" cellspacing="0">
									<tr>
										<td background="https://i.imgur.com/TNQsGEb.png" style="background:url(https://i.imgur.com/TNQsGEb.png); background-repeat:no-repeat; background-position:bottom center;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td background="https://i.imgur.com/yNqprNe.png" style="background:url(https://i.imgur.com/yNqprNe.png); background-repeat:no-repeat; background-position:top center; background-size:100% auto; padding:0 15px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:0 0 332px;">
																	<table class="w-100p" width="530" align="center" style="max-width:530px; border-radius:10px; overflow:hidden; margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="wi-100p">
																				<img src="https://i.imgur.com/tUOGW0r.png" width="530" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td class="plr-25" style="background:#fffffe; padding:29px 40px 0;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="padding:0 0 3px; font:bold 36px/48px Helvetica, Arial, sans-serif; color:#000;">
																							Roll With Us
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding:0 0 11px; font:16px/26px Helvetica, Arial, sans-serif; color:#646464;">
																							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="hm" width="83" valign="bottom">
																										<table width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td style="padding:0 0 0 14px; mso-hide:all;">
																													<img src="https://i.imgur.com/UsdLgmr.png" width="69" style="vertical-align:top;" alt="" />
																												</td>
																											</tr>
																										</table>
																									</td>
																									<td>
																										<table width="100%" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="h-u" align="center" style="padding:0 0 36px; font:bold 16px/26px Helvetica, Arial, sans-serif; color:#646464;">
																													<a style="color:#dd098c; text-decoration:none;" href="http://link">
																														Learn More <span style="display:inline-block; vertical-align:0;"><img src="https://i.imgur.com/69B5OwW.png" width="22" style="display:block; vertical-align:top;" alt="" /></span>
																													</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																									<td class="hm" width="83"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="background:#02041d; padding:15px 15px 66px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:0 0 21px;">
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td class="active-i wi-35">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/gHlyVVx.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="facebook" /></a>
																</td>
																<td width="11"></td>
																<td class="active-i wi-35">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/P7lbIKZ.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="twitter" /></a>
																</td>
																<td width="11"></td>
																<td class="active-i wi-35">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/g3YNrx9.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="instagram" /></a>
																</td>
																<td width="11"></td>
																<td class="active-i wi-35">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/ARFZu9s.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="youtube" /></a>
																</td>
																<td width="11"></td>
																<td class="active-i wi-35">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/pVFG3Ov.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="twitch" /></a>
																</td>
																<td width="11"></td>
																<td class="active-i wi-35">
																	<a style="text-decoration:none;" href="http://link"><img src="https://i.imgur.com/5bfYVnW.png" width="40" style="font:12px/14px Helvetica, Arial, sans-serif; color:#fff; vertical-align:top;" alt="linkedin" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="l-fff">
														<table class="w-100p" width="400" align="center" style="max-width:400px; margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style="font:13px/22px Helvetica, Arial, sans-serif; color:#fff;">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. <br />
																	<a style="text-decoration:underline; color:#fff;" href="[Unsubscribe]">Unsubscribe</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- fix -->
								<table role="module" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>